<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>__GROUPPROJ_GUID__</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
__RUNTIME_PROJECTS__
__COMPONENT_PROJECTS__
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
__RUNTIME_TARGETS__
__COMPONENT_TARGETS__
    <Target Name="Build">
        <CallTarget Targets="__BUILD_LIST__"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="__CLEAN_LIST__"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="__MAKE_LIST__"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>