object MainForm: TMainForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'P4D Component Creation Tool'
  ClientHeight = 617
  ClientWidth = 880
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object OpenDialog1: TOpenDialog
    Left = 216
    Top = 96
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 585.000000000000000000
    Size.Width = 880.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object btnAddComponent: TButton
      Anchors = [akTop, akRight]
      Position.X = 762.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 111.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Add Package'
      OnClick = btnAddComponentClick
    end
  end
  object mmoReadMe: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Horizontal
    Position.Y = 52.000000000000000000
    Size.Width = 880.000000000000000000
    Size.Height = 106.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 876.000000000000000000
    Viewport.Height = 102.000000000000000000
  end
  object lblProjectTitle: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Project Title (header in README.md)'
    TabOrder = 11
  end
  object edtProjectTitle: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 224.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 433.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblReadMe: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Text = 'README.md Text'
    TabOrder = 12
  end
  object lblProjectGroupName: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 168.000000000000000000
    Text = 'Project Group Name'
    TabOrder = 19
  end
  object edtProjectGroupName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 144.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblProjectGroupNameExt: TLabel
    Position.X = 408.000000000000000000
    Position.Y = 172.000000000000000000
    Text = '.groupproj'
    TabOrder = 20
  end
  object lblProjectHomepage: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 208.000000000000000000
    Text = 'Project Homepage'
    TabOrder = 18
  end
  object edtProjectHomepage: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 144.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblProjectDesc: TLabel
    Anchors = [akTop, akRight]
    Position.X = 483.000000000000000000
    Position.Y = 168.000000000000000000
    Text = 'Project Description'
    TabOrder = 17
  end
  object edtProjectDesc: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akTop, akRight]
    TabOrder = 4
    Position.X = 619.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblProjectVersion: TLabel
    Anchors = [akTop, akRight]
    Position.X = 715.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Project Version'
    TabOrder = 16
  end
  object edtProjectVersion: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akTop, akRight]
    TabOrder = 1
    Position.X = 811.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblPalettePage: TLabel
    Anchors = [akTop, akRight]
    Position.X = 483.000000000000000000
    Position.Y = 208.000000000000000000
    Text = 'Delphi Palette Page'
    TabOrder = 15
  end
  object edtPalettePage: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akTop, akRight]
    TabOrder = 6
    Position.X = 619.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblComponents: TLabel
    Align = Bottom
    HelpContext = -1
    Position.Y = 257.000000000000000000
    Size.Width = 880.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'Components'
    TabOrder = 14
  end
  object Rectangle1: TRectangle
    Align = Bottom
    Position.Y = 281.000000000000000000
    Size.Width = 880.000000000000000000
    Size.Height = 304.000000000000000000
    Size.PlatformDefault = False
  end
  object Rectangle2: TRectangle
    Align = Horizontal
    Position.Y = 236.000000000000000000
    Size.Width = 880.000000000000000000
    Size.Height = 4.000000000000000000
    Size.PlatformDefault = False
  end
  object MainMenu1: TMainMenu
    Left = 288
    Top = 96
    object MenuItem1: TMenuItem
      Text = 'File'
      object MenuItem2: TMenuItem
        Locked = True
        Text = 'Open'
      end
      object MenuItem3: TMenuItem
        Locked = True
        Text = 'Save'
      end
      object MenuItem4: TMenuItem
        Locked = True
        Text = 'Exit'
      end
    end
  end
end
