const
__P4D__ : always P4D
__DCL__ : always DCL

readme.md
__PROJECT_TITLE__ : Tile of this project for README.md
__README__ : The text of the README.md

group vars
__PROJECT_GROUP_NAME__ : e.g. PythonPackages4Delphi
__PROJECT_HOMEPAGE__ : e.g. https://github.com/Embarcadero/PythonPackages4Delphi
__PROJECT_DESCRIPTION__ : e.g. General collection of Python Packages wrapped for use in Delphi and C++Builder
__PROJECT_VERSION__ : e.g. 1.0.0
__PALETTE_PAGE__  : e.g. P4D Data Sciences


component vars
__COMPONENT__ : eg H5Py
__PUBLIC_PROPERTY__ : e.g. h5py
__PACKAGE_NAME__ : e.g. h5py
__PACKAGE_NAME_PIP__ : e.g. h5py
__PACKAGE_NAME_CONDA__ : e.g. h5py
__PALETTE_GUID__ : Random GUID
__PACKAGE_GUID__ : Random GUID

images
__COMPONENT__.bmp x 4
__COMPONENT__.png x 4

for boss.json (not being json)
__PROJECTS__ : e.g. ...
		"./src/Boto3/dclP4DBoto3.dproj",
		"./src/Boto3/P4DBoto3.dproj",
		"./src/H5Py/dclP4DH5Py.dproj",
		"./src/H5Py/P4DH5Py.dproj",
		"./src/MoviePy/dclP4DMoviePy.dproj",
		"./src/MoviePy/P4DMoviePy.dproj",
		"./src/Pillow/dclP4DPillow.dproj",
		"./src/Pillow/P4DPillow.dproj",
		"./src/PSUtil/dclP4DPSUtil.dproj",
		"./src/PSUtil/P4DPSUtil.dproj",
		"./src/PyQT5/dclP4DPyQT5.dproj",
		"./src/PyQT5/P4DPyQT5.dproj",
		"./src/RemBG/dclP4DRemBG.dproj",
		"./src/RemBG/P4DRemBG.dproj"


template files (alpha sorted)
.gitignore
boss-lock.json
boss.json
LICENSE
__PROJECT_GROUP_NAME__.groupproj
__PROJECT_GROUP_NAME__.prjmgc
README.md
src\__COMPONENT__\__COMPONENT__.pas
src\__COMPONENT__\__COMPONENT__Reg.pas
src\__COMPONENT__\__DCL____P4D____COMPONENT__.dpk
src\__COMPONENT__\__DCL____P4D____COMPONENT__.dproj
src\__COMPONENT__\__P4D____COMPONENT__.dpk
src\__COMPONENT__\__P4D____COMPONENT__.dproj
