object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 334
  ClientWidth = 640
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object OpenDialog1: TOpenDialog
    Left = 216
    Top = 96
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 302.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Anchors = [akTop, akRight]
      Position.X = 537.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Import'
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 8.000000000000000000
      Position.Y = 6.000000000000000000
      TabOrder = 2
      Text = 'Cancel'
      OnClick = Button2Click
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 196.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 106.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 102.000000000000000000
  end
end
